[gitosis]

[group gitosis-admin]
writable = gitosis-admin
members = |admin|

[repo modules]
description = Puppet modules
owner = |admin|

[repo manifests]
description = Puppet manifests
owner = |admin|

[repo files]
description = Puppet fileserver root
owner = |admin|

[group puppet]
writable = modules manifests files
members = |admin|
