[main]
    # vardir = /var/lib/puppet

    # logdir = $vardir/log
    logdir = /var/log/puppet

    # rundir = $vardir/run
    rundir = /var/run/puppet

    certname = |fqdn|

[master]
    # masterport = 8140

    # modulepath =  $confdir/modules:/usr/share/puppet/modules
    modulepath = /var/lib/puppet/modules

    # manifestdir = $confdir/manifests

    # fileserverconfig = $confdir/fileserver.conf

    # http_compression = false

[agent]
    server = |fqdn|
