[main]
    # Where Puppet stores dynamic and growing data.  The default for this parameter is calculated specially, like `confdir`_.
    # The default value is '/var/lib/puppet'.
    vardir = /var/lib/puppet

    # The Puppet log directory.
    # The default value is '$vardir/log'.
    logdir = /var/log/puppet

    # Where Puppet PID files are kept.
    # The default value is '$vardir/run'.
    rundir = /var/run/puppet

    certname = |fqdn|

[master]
    # Which port puppet master listens on.
    # The default value is '8140'.
    masterport = 8140

    # The search path for modules as a colon-separated list of
    # directories.
    # The default value is '$confdir/modules:/usr/share/puppet/modules'.
    modulepath = /var/lib/puppet/modules

    # This setting might improve performance for agent -> master communications over slow WANs.
    # Your puppetmaster needs to support compression (usually by activating some settings in a reverse-proxy
    # in front of the puppetmaster, which rules out webrick).
    # It is harmless to activate this settings if your master doesn't support
    # compression, but if it supports it, this setting might reduce performance on high-speed LANs.
    # http_compression = false

[agent]
    server = |fqdn|
